{
    "key": "utils.timing",
    "name": "utils.timing",
    "description": "Utils for page timing",
    "version": "1.0.0",
    "author": "David Catalan <catalan@adobe.com>",
    "devDependencies": {
        "glob": "^v5.0.3",
        "grunt": "^0.4.5",
        "grunt-eslint": "17.3.1",
        "grunt-contrib-clean": "^0.6.0",
        "grunt-contrib-concat": "^0.5.1",
        "grunt-contrib-connect": "^0.11.2",
        "grunt-sonar-runner": "git+https://github.com/VivaGrendel/grunt-sonar-runner.git",


        "grunt-contrib-connect": "^0.8.0",
        "grunt-contrib-watch": "^0.6.1",
        "grunt-contrib-jshint": "^0.11.3",

        "karma": "~0.13.3",
        "karma-mocha": "~0.2.0",
        "karma-chai": "~0.1.0",
        "karma-phantomjs-launcher": "0.2.1",
        "karma-firefox-launcher": "~0.1",
        "karma-coverage": "~0.5.0",
        "karma-verbose-reporter": "~0.0.3",
        "grunt": "~0.4.5",
        "grunt-cli": "~0.1.13",
        "grunt-karma": "~0.12.0",
        "grunt-istanbul": "~0.6.0",
        "mocha": "~2.2.5",
        "phantomjs": "~1.9.18",
        "chai": "^1.9.1"
    }
}
